trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

- task: DownloadSecureFile@1
  name: publickey
  inputs:
    secureFile: 'azure_rsa.pub'

steps:
- script: echo Hello, Terraform!
  displayName: 'Run a one-line script'pt'

- 
- task: TerraformCLI@0
  inputs:
    command: 'destroy'
    workingDirectory: '$(System.DefaultWorkingDirectory)/configuration/iaac/azure/kubernetes'
    commandOptions: '-var client_id=$(client_id) -var client_secret=$(client_secret) -var ssh_secure_key=$(publickey.secureKeyPath)'
    environmentServiceName: 'azure-resource-manager-service-connection'
